{
  "private": true,
  "name": "best-shot-test",
  "version": "0.0.0",
  "type": "module",
  "peerDependencies": {
    "@best-shot/core": "workspace:^",
    "ava": "^7.0.0",
    "prettier": "~3.8.1"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
