{
  "name": "@best-shot/website",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "diff": "^4.0.1",
    "diff2html": "^2.7.0",
    "docusaurus": "^1.7.3"
  },
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  }
}
